/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "security-notification-app",
	"account_id": "24b45709d060d957340180e995f0d373",
	"main": "src/index.ts",
	"compatibility_date": "2024-12-01",
	"migrations": [
		{
			"new_sqlite_classes": [
				"NotificationManager"
			],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "NotificationManager",
				"name": "NOTIFICATION_MANAGER"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "PROCESSED_EVENTS",
			"id": "78e463be2e6846d68afcde0fe204ccdf",
			"preview_id": "78e463be2e6846d68afcde0fe204ccdf"
		}
	],
	"send_email": [
		{
			"name": "EMAIL",
			"destination_address": "m.tama.ramu@gmail.com"
		}
	],
	"triggers": {
		"crons": [
			"0 21 * * *"
		]
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"vars": {
		"CLOUDFLARE_ZONE_IDS": "2eb0f540aaf601916d2749c88ad005aa,f95be7b0a4ca5b49ed6ca5dd448511b0",
		"NOTIFY_EMAIL_FROM": "security-alert@mtamaramu.com",
		"NOTIFY_EMAIL_TO": "m.tama.ramu@gmail.com",
		// CF Access 済みとみなす host (分類で ✅ 扱い)。default + mtamaramu staging 系
		// (staging.hono-logi / staging-durable-object-test 等、CF Access 適用済み) を追加。
		// preview-*.ippoan.org は Access app "release-wave-preview" (2026-07-10)、
		// ai-ocr-test.mtamaramu.com は Access app "ai-ocr-test" (2025-11-14) で保護済み。
		"ACCESS_GATED_PATTERNS": "*-staging.ippoan.org,*-dev.ippoan.org,*staging*.mtamaramu.com,ui-preview.ippoan.org,*-preview.ippoan.org,preview-*.ippoan.org,ai-ocr-test.mtamaramu.com"
	},
	"secrets_store_secrets": [
		{
			"binding": "CLOUDFLARE_API_TOKEN",
			"store_id": "bd7bc91a3e5f4111add4acf6cb4b8733",
			"secret_name": "security-notification-app-cf-api-token"
		}
	]
}