/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "security-notification-app",
	"account_id": "24b45709d060d957340180e995f0d373",
	"main": "src/index.ts",
	"compatibility_date": "2024-12-01",
	"migrations": [
		{
			"new_sqlite_classes": [
				"NotificationManager"
			],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "NotificationManager",
				"name": "NOTIFICATION_MANAGER"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "PROCESSED_EVENTS",
			"id": "78e463be2e6846d68afcde0fe204ccdf",
			"preview_id": "78e463be2e6846d68afcde0fe204ccdf"
		}
	],
	"triggers": {
		"crons": [
			"*/5 * * * *"
		]
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"vars": {
		"CLOUDFLARE_API_TOKEN": "",
		"CLOUDFLARE_ZONE_ID": ""
	}
}